{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Chrome Localhost Shortcut — UI Components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Localhost Shortcut — UI Components",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "popup-html-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1080,
      "height": 780,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "popup-html-label",
      "type": "text",
      "x": 52,
      "y": 88,
      "width": 200,
      "height": 28,
      "text": "popup.html",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup.html",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "app-box",
      "type": "rectangle",
      "x": 60,
      "y": 125,
      "width": 1040,
      "height": 720,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "app-label",
      "type": "text",
      "x": 72,
      "y": 132,
      "width": 150,
      "height": 26,
      "text": "#app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-desc",
      "type": "text",
      "x": 120,
      "y": 134,
      "width": 250,
      "height": 20,
      "text": "(280px wide, dark theme #1a1a1a)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(280px wide, dark theme #1a1a1a)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "listview-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 570,
      "height": 655,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "listview-label",
      "type": "text",
      "x": 92,
      "y": 177,
      "width": 200,
      "height": 24,
      "text": "#list-view",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#list-view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "listview-desc",
      "type": "text",
      "x": 210,
      "y": 179,
      "width": 200,
      "height": 18,
      "text": "(visible by default)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(visible by default)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urllist-box",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 530,
      "height": 380,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urllist-label",
      "type": "text",
      "x": 112,
      "y": 216,
      "width": 200,
      "height": 22,
      "text": "#url-list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#url-list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urllist-desc",
      "type": "text",
      "x": 210,
      "y": 218,
      "width": 250,
      "height": 18,
      "text": "(flex column, gap: 4px)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(flex column, gap: 4px)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlitem-box",
      "type": "rectangle",
      "x": 120,
      "y": 248,
      "width": 490,
      "height": 185,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urlitem-label",
      "type": "text",
      "x": 132,
      "y": 254,
      "width": 200,
      "height": 20,
      "text": ".url-item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".url-item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urlitem-desc",
      "type": "text",
      "x": 250,
      "y": 256,
      "width": 350,
      "height": 18,
      "text": "(repeated × N, draggable=\"true\", .selected state)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(repeated × N, draggable=\"true\", .selected state)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "draghandle-box",
      "type": "rectangle",
      "x": 135,
      "y": 285,
      "width": 95,
      "height": 65,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "draghandle-label",
      "type": "text",
      "x": 143,
      "y": 292,
      "width": 80,
      "height": 48,
      "text": ".drag-handle\n⋮⋮\nhidden til hover",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".drag-handle\n⋮⋮\nhidden til hover",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "shortcutkey-box",
      "type": "rectangle",
      "x": 245,
      "y": 285,
      "width": 95,
      "height": 65,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "shortcutkey-label",
      "type": "text",
      "x": 253,
      "y": 292,
      "width": 80,
      "height": 48,
      "text": ".shortcut-key\n[1] [2] [3]...\n20×20 badge",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".shortcut-key\n[1] [2] [3]...\n20×20 badge",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlinfo-box",
      "type": "rectangle",
      "x": 355,
      "y": 285,
      "width": 155,
      "height": 65,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urlinfo-label",
      "type": "text",
      "x": 365,
      "y": 290,
      "width": 135,
      "height": 55,
      "text": ".url-info (flex:1)\n  .url-label (bold)\n  .url-text (gray, small)\n  shown only if label set",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".url-info (flex:1)\n  .url-label (bold)\n  .url-text (gray, small)\n  shown only if label set",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "deletebtn-box",
      "type": "rectangle",
      "x": 525,
      "y": 285,
      "width": 70,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "deletebtn-label",
      "type": "text",
      "x": 532,
      "y": 295,
      "width": 58,
      "height": 45,
      "text": ".delete-btn\n×\nhover only",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".delete-btn\n×\nhover only",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlitem-layout-label",
      "type": "text",
      "x": 175,
      "y": 365,
      "width": 380,
      "height": 18,
      "text": "← flex row:  drag-handle | shortcut-key | url-info | delete-btn →",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← flex row:  drag-handle | shortcut-key | url-info | delete-btn →",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "drag-states-label",
      "type": "text",
      "x": 132,
      "y": 395,
      "width": 470,
      "height": 30,
      "text": "Drag states: .dragging (opacity 0.5) | .drag-over | .drag-over-top | .drag-over-bottom\nClick → openUrl  |  Double-click → showForm(edit)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drag states: .dragging (opacity 0.5) | .drag-over | .drag-over-top | .drag-over-bottom\nClick → openUrl  |  Double-click → showForm(edit)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlitem2-box",
      "type": "rectangle",
      "x": 120,
      "y": 450,
      "width": 490,
      "height": 40,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urlitem2-label",
      "type": "text",
      "x": 260,
      "y": 458,
      "width": 220,
      "height": 20,
      "text": ".url-item  (same structure)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".url-item  (same structure)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlitem3-box",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 490,
      "height": 40,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 12,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urlitem3-label",
      "type": "text",
      "x": 310,
      "y": 510,
      "width": 100,
      "height": 18,
      "text": "... repeats ×N",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... repeats ×N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "emptystate-box",
      "type": "rectangle",
      "x": 100,
      "y": 610,
      "width": 530,
      "height": 65,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "emptystate-label",
      "type": "text",
      "x": 112,
      "y": 615,
      "width": 500,
      "height": 52,
      "text": "#empty-state  (hidden when urls[] has items)\n  p → \"No URLs configured\"\n  p.hint → \"Click + to add your first URL\"",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#empty-state  (hidden when urls[] has items)\n  p → \"No URLs configured\"\n  p.hint → \"Click + to add your first URL\"",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "addbtn-box",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 530,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "addbtn-label",
      "type": "text",
      "x": 112,
      "y": 712,
      "width": 500,
      "height": 22,
      "text": "#add-btn  \"+\"  (full-width, dashed border)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#add-btn  \"+\"  (full-width, dashed border)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "formview-box",
      "type": "rectangle",
      "x": 670,
      "y": 170,
      "width": 410,
      "height": 490,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "formview-label",
      "type": "text",
      "x": 682,
      "y": 177,
      "width": 200,
      "height": 24,
      "text": "#form-view",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#form-view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "formview-desc",
      "type": "text",
      "x": 800,
      "y": 179,
      "width": 250,
      "height": 18,
      "text": "(hidden by default)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hidden by default)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "formtitle-box",
      "type": "rectangle",
      "x": 690,
      "y": 215,
      "width": 370,
      "height": 55,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "formtitle-label",
      "type": "text",
      "x": 702,
      "y": 225,
      "width": 350,
      "height": 35,
      "text": "h3 #form-title\n\"Add URL\" or \"Edit URL\"",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3 #form-title\n\"Add URL\" or \"Edit URL\"",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "urlinput-box",
      "type": "rectangle",
      "x": 690,
      "y": 290,
      "width": 370,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "urlinput-label",
      "type": "text",
      "x": 702,
      "y": 298,
      "width": 350,
      "height": 40,
      "text": "input #url-input\nplaceholder: \"http://localhost:3000\"",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input #url-input\nplaceholder: \"http://localhost:3000\"",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "labelinput-box",
      "type": "rectangle",
      "x": 690,
      "y": 370,
      "width": 370,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "labelinput-label",
      "type": "text",
      "x": 702,
      "y": 378,
      "width": 350,
      "height": 40,
      "text": "input #label-input\nplaceholder: \"Label (optional)\"",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input #label-input\nplaceholder: \"Label (optional)\"",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "formactions-box",
      "type": "rectangle",
      "x": 690,
      "y": 450,
      "width": 370,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "formactions-label",
      "type": "text",
      "x": 702,
      "y": 457,
      "width": 300,
      "height": 22,
      "text": ".form-actions  (flex row, gap: 8px)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".form-actions  (flex row, gap: 8px)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "cancelbtn-box",
      "type": "rectangle",
      "x": 705,
      "y": 495,
      "width": 165,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 147,
      "version": 1,
      "versionNonce": 147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "cancelbtn-label",
      "type": "text",
      "x": 725,
      "y": 503,
      "width": 130,
      "height": 38,
      "text": "#cancel-btn\n\"Cancel\" (gray)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 148,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#cancel-btn\n\"Cancel\" (gray)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "savebtn-box",
      "type": "rectangle",
      "x": 880,
      "y": 495,
      "width": 165,
      "height": 55,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 149,
      "version": 1,
      "versionNonce": 149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "savebtn-label",
      "type": "text",
      "x": 900,
      "y": 503,
      "width": 130,
      "height": 38,
      "text": "#save-btn .primary\n\"Save\" (#0066cc)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#save-btn .primary\n\"Save\" (#0066cc)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "toggle-arrow",
      "type": "arrow",
      "x": 650,
      "y": 400,
      "width": 20,
      "height": 0,
      "points": [[0, 0], [20, 0]],
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "toggle-label",
      "type": "text",
      "x": 645,
      "y": 365,
      "width": 40,
      "height": 55,
      "text": "toggle\nvia\n.hidden",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggle\nvia\n.hidden",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "notes-box",
      "type": "rectangle",
      "x": 670,
      "y": 600,
      "width": 410,
      "height": 220,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "notes-title",
      "type": "text",
      "x": 682,
      "y": 608,
      "width": 250,
      "height": 22,
      "text": "Keyboard Shortcuts (list view)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard Shortcuts (list view)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "notes-shortcuts",
      "type": "text",
      "x": 682,
      "y": 635,
      "width": 380,
      "height": 100,
      "text": "1-9          → openUrl(index)\nj / k / ↑ / ↓  → moveSelection\na / +        → showForm()          (add)\ne            → showForm(index)     (edit)\nd / ⌫        → deleteUrl(index)\nEnter        → openUrl(selected)\nEsc          → window.close()",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-9          → openUrl(index)\nj / k / ↑ / ↓  → moveSelection\na / +        → showForm()          (add)\ne            → showForm(index)     (edit)\nd / ⌫        → deleteUrl(index)\nEnter        → openUrl(selected)\nEsc          → window.close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "notes-storage",
      "type": "text",
      "x": 682,
      "y": 755,
      "width": 380,
      "height": 50,
      "text": "Storage: chrome.storage.sync → key: \"urls\"\nForm shortcuts: Enter → save, Esc → cancel\nViews: only one visible at a time (.hidden toggle)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage: chrome.storage.sync → key: \"urls\"\nForm shortcuts: Enter → save, Esc → cancel\nViews: only one visible at a time (.hidden toggle)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "color-legend-title",
      "type": "text",
      "x": 55,
      "y": 790,
      "width": 100,
      "height": 18,
      "text": "Color Legend:",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color Legend:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 55,
      "y": 812,
      "width": 550,
      "height": 30,
      "text": "Red = root  |  Blue = #app / inputs  |  Green = views / info  |  Orange = lists / buttons\nPurple = url-items  |  Pink = form  |  Gray = leaf elements",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 158,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red = root  |  Blue = #app / inputs  |  Green = views / info  |  Orange = lists / buttons\nPurple = url-items  |  Pink = form  |  Gray = leaf elements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
